{
  "ConnectionStrings": {
    "FutureWaveConnection": "Server=PMB\\SQLEXPRESS;Database=FutureWaveDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
